# spring-leak-reproducer

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/kotlin/de/reproducer/: SpringServiceApplication.kt
src/main/kotlin/de/reproducer/config/: FlywayConfig.kt  SchedulingConfiguration.kt  SpringServiceProperties.kt
src/main/kotlin/de/reproducer/model/: Command.kt
src/main/kotlin/de/reproducer/persistence/: CommandRepository.kt
src/main/kotlin/de/reproducer/service/: CommandService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/resources/: application.yml
